<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fonts</title>

    <style media="screen">
      @font-face {
          font-family: StarWars;
          src:url(fonts/Starjedi.ttf);
      }
      .starwars{
        font-family: StarWars;
      }

      @font-face {
          font-family: Viking;
          src:url(fonts/PRViking.ttf);
      }
      .viking{
          font-family:Viking;
      }

      @font-face {
          font-family:DigiClock;
          src:url(fonts/digital-7.ttf);
      }
      .digiclock{
        font-family:DigiClock;
      }

      @font-face {
          font-family:CreamCake;
          src:url(fonts/CreamCake.otf);
      }
      .caligraphy{
        font-family:CreamCake;
      }


    </style>

  </head>
  <body>
    <h1>Fonts</h1>


    <h1 class="starwars">sample</h1>

    <h1 class="viking">sample</h1>

    <h1 class="digiclock">sample</h1>

    <h1 class="caligraphy">sample</h1>


    <p><a href="https://www.dafont.com/">https://www.dafont.com/</a></p>

  </body>
</html>
